# kafka-based-Restaurant-selforder-app

selforder/: pom.xml
selforder/src/main/java/com/Restaurant/selforder/: SelforderApplication.java
selforder/src/main/java/com/Restaurant/selforder/Controllers/: KitchenController.java
selforder/src/main/java/com/Restaurant/selforder/Entity/: Order.java
selforder/src/main/java/com/Restaurant/selforder/Kafka/Config/: ConsumerConfig.java  KafkaConfig.java
selforder/src/main/java/com/Restaurant/selforder/Kafka/Consumers/: KitchenConsumer.java  TablesConsumer.java
selforder/src/main/java/com/Restaurant/selforder/Kafka/Producers/: KitchenProducer.java  TableProducer.java
selforder/src/main/java/com/Restaurant/selforder/Kafka/Topics/: DiningTopic.java  KitchenTopic.java
selforder/src/main/java/com/Restaurant/selforder/RazorpayService/: RazorpayController.java
selforder/src/main/java/com/Restaurant/selforder/Repositories/: OrderRepository.java
selforder/src/main/java/com/Restaurant/selforder/Websocket/Config/: WebsocketConfig.java
selforder/src/main/java/com/Restaurant/selforder/Websocket/Services/: KitchenWebsocketService.java  TablesWebsocketService.java
selforder/src/main/resources/: application.properties
selforder/src/main/resources/snippet/: Snippet.java
selforder/src/test/java/com/Restaurant/selforder/: SelforderApplicationTests.java
